# distribution-message

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/distributionmessage/: DistributionMessageApplication.java
src/main/java/com/github/distributionmessage/config/: DistributionProp.java  HttpClientProp.java  IbmmqFileNameGenerator.java  IntegrationConfiguration.java
src/main/java/com/github/distributionmessage/constant/: ChannelConstant.java  CommonConstant.java
src/main/java/com/github/distributionmessage/domain/: SignWrapParam.java  SvWrapParam.java  WrapParam.java
src/main/java/com/github/distributionmessage/handler/: DistributionSendingMessageHandler.java
src/main/java/com/github/distributionmessage/integration/amqp/: CustomAmqpHeaderMapper.java  CustomJmsHeaderMapper.java
src/main/java/com/github/distributionmessage/integration/file/: CustomFileReadingMessageSource.java  FileExtensionFilter.java
src/main/java/com/github/distributionmessage/listener/: DistributionMessageListener.java
src/main/java/com/github/distributionmessage/thread/: RabbitSendMessageThread.java  SendMessageThread.java
src/main/java/com/github/distributionmessage/thrift/: SignService.java
src/main/java/com/github/distributionmessage/thrift/factory/: TSignClientFactory.java  TSocketPoolFactory.java
src/main/java/com/github/distributionmessage/transformer/: HGHeadUnWrapTransformer.java  HGSendWrapTransformer.java  SignAndWrapTransformer.java  SvWrapTransformer.java  ThriftSignAndWrapTransformer.java  WrapTransformer.java
src/main/java/com/github/distributionmessage/utils/: CipherUtils.java  CommonUtils.java  DistributionUtils.java  HttpClientUtils.java  MessageUtils.java
src/main/resources/: application.yml  config.json  logback-spring.xml
src/test/java/com/github/distributionmessage/: DistributionMessageApplicationTests.java
