plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github'
version = '7.3'
sourceCompatibility = '1.8'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.integration:spring-integration-jms'
	implementation 'org.springframework.integration:spring-integration-file'
	implementation 'org.springframework.integration:spring-integration-amqp'
	implementation 'com.ibm.mq:com.ibm.mq.allclient:9.1.2.0'
	implementation 'org.projectlombok:lombok:1.18.6'
	implementation 'com.alibaba:fastjson:1.2.56'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
